# rabbitmq-env.conf ─ enable TLS distribution

ERL_SSL_PATH=$(erl -noshell \
  -eval 'io:format("~s",[filename:dirname(code:which(inet_tls_dist))]).' \
  -s init stop)

export RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS="-pa $ERL_SSL_PATH \
  -proto_dist inet_tls \
  -ssl_dist_optfile /etc/rabbitmq/inter_node_tls.config"

export RABBITMQ_CTL_ERL_ARGS="$RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS"
