# rabbitmq.conf
log.console.level = info
loopback_users.guest = false

# AMQPS listener
listeners.ssl.default = 5671
ssl_options.cacertfile           = /etc/rabbitmq/certs/ca_certificate.pem
ssl_options.certfile             = /etc/rabbitmq/certs/node_cert.pem
ssl_options.keyfile              = /etc/rabbitmq/certs/node_key.pem
ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = true

# (optional) keep plaintext
listeners.tcp.default = 5672

# Management UI
management.load_definitions = /etc/rabbitmq/definitions.json
